ABCD03-Nguyễn Văn C-32-22/11/2023-Đau đầu và mất ngủ kéo dài
ABCD04-Nguyễn Văn D-33-23/11/2023-Đau đầu và mất ngủ kéo dài
ABCD05-Nguyễn Văn E-34-24/11/2023-Đau đầu và mất ngủ kéo dài
ABCD06-Nguyễn Văn F-33-20/12/2023-Đau đầu và mất ngủ kéo dài
ABCD07-Nguyễn Văn G-32-20/10/2023-Đau đầu và mất ngủ kéo dài
ABCD08-Nguyễn Văn H-31-20/09/2023-Đau đầu và mất ngủ kéo dài
ABCD09-Nguyễn Văn I-30-21/11/2023-Đau đầu và mất ngủ kéo dài
ABCD05-Nguyễn Thị C-20-20/11/2022-Ngã gãy tay
ABCD20-Nguyễn Văn D-20-22/12/2023-Đau răng