.button
{
    -fx-background-color : #423267;
    -fx-background-radius :0em;
     border: 5px solid #DC143C;
}

.button:hover
{
    -fx-background-color : #ABA3BB;
    -fx-text-fill: red;
}

.button:pressed
{
    -fx-background-color : #D4C6CA;
}

.button:focused{
    -fx-background-color : #BFAAB0;
    -fx-bolder-color : #CDD1D6;
    -fx-bolder-width: 0px 0px 0px 3px;
}

.table-view .column-header,
.table-view .column-header-background .filler {
    -fx-cell-size : 20;
    -fx-background-color : #6B5F87;
}

.table-view .column-header .label{
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-alignment: CENTER_LEFT;
}

.table-view .cell{
    -fx-cell-size: 30;
    -fx-alignment: center-left;
    -fx-text-fill: #000000;
    -fx-alignment: CENTER_LEFT;
}

.table-row-cell:selected {
    -fx-background-color: rgb(191, 170, 176);
}

.table-row-cell:selected .text {
    -fx-fill : white ;
}


.table-view .increment-button , .table-view .decrement-button {
    -fx-background-color:transparent;
    -fx-background-radius: 2em;

}

.table-view ,scroll-bar:horizontal .track,
.table-view ,scroll-bar:vertical .track {
    -fx-background-color:derive( #BFAAB0,80%);
    -fx-background-radius: 2em;
    -fx-border-radius: 2em;
}

.table-view ,scroll-bar:horizontal .thumb,
.table-view ,scroll-bar:vertical .thumb {
    -fx-background-color:derive( #6B5F87,90%);
    -fx-background-insets: 2, 0, 0;
    -fx-background-radius: 2em;
}

.chart {
    -fx-padding: 10px;
    -fx-background-color:transparent;
    -fx-legend-visible: false;
}

.chart-plot-background {
    -fx-background-color:transparent;
}

.chart-pie {
    -fx-bolder-color: derive(-fx-pie-color, 1%);
    -fx-bolder-width: 0px;
}